scroll-snap-slider: ScrollSnapDraggable
Class ScrollSnapDraggable
Classdesc
Plugin that enables mouse/pointer drag. Note, that touch interaction is enabled natively in all browsers.
Hierarchy
ScrollSnapPlugin
ScrollSnapDraggable
Index
Constructors
constructor
Properties
lastX
quickSwipeDistance
slider
startX
Accessors
id
Methods
disable
enable
getFinalSlide
mouseMove
onSlideStopAfterDrag
startDragging
stopDragging
Constructors
constructor
new ScrollSnapDraggable(quickSwipeDistance?: number): ScrollSnapDraggable
Parameters
quickSwipeDistance: number = null
Returns ScrollSnapDraggable
Overrides ScrollSnapPlugin.constructor
Properties
Private lastX
lastX: number
Last drag event position
quickSwipeDistance
quickSwipeDistance: number
If this is null: The next/previous slide will not be reached unless you drag for more than half the slider's width.
If this is a number: Dragging any slide for more than this distance in pixels will slide to the next slide in the desired direction.
slider
slider: ScrollSnapSlider
Reference to the slider this plugin is attached to.
Inherited from ScrollSnapPlugin.slider
Private startX
startX: number
Where the dragging started
Accessors
id
get id(): string
Unique Plugin ID, used as index in ScrollSnapSlider::plugins.
See
Returns string
Overrides ScrollSnapPlugin.id
Methods
disable
disable(): void
Returns void
Overrides ScrollSnapPlugin.disable
enable
enable(): void
Returns void
Overrides ScrollSnapPlugin.enable
Private getFinalSlide
getFinalSlide(): number
Calculate the target slide after dragging
Returns number
Private mouseMove
mouseMove(event: MouseEvent): void
Scroll the slider the appropriate amount of pixels and update the last event position
Parameters
event: MouseEvent
Returns void
Private onSlideStopAfterDrag
onSlideStopAfterDrag(): void
Disable scroll-snapping
Returns void
Private startDragging
startDragging(event: MouseEvent): void
Clear disable timeout, set up variables and styles and attach the listener.
Parameters
event: MouseEvent
Returns void
Private stopDragging
stopDragging(event: MouseEvent): void
Remove listener and clean up the styles. Note: We first restore the smooth behaviour, then manually snap to the current slide. Using a timeout, we then restore the rest of the snap behaviour.
Parameters
event: MouseEvent
Returns void
