scroll-snap-slider: ScrollSnapLoop
Class ScrollSnapLoop
Plugin to loop around to the first slide at the end and to the last slide at the start All slides should have a unique and numeric data-index attribute.
Hierarchy
ScrollSnapPlugin
ScrollSnapLoop
Index
Constructors
constructor
Properties
slider
Accessors
id
Methods
addSnapping
disable
enable
loopEndToStart
loopSlides
loopStartToEnd
removeSnapping
sortFunction
Constructors
constructor
new ScrollSnapLoop(): ScrollSnapLoop
Returns ScrollSnapLoop
Inherited from ScrollSnapPlugin.constructor
Properties
slider
slider: ScrollSnapSlider
Reference to the slider this plugin is attached to.
Inherited from ScrollSnapPlugin.slider
Accessors
id
get id(): string
Unique Plugin ID, used as index in ScrollSnapSlider::plugins.
Returns string
See
Overrides ScrollSnapPlugin.id
Methods
Private addSnapping
addSnapping(): void
Add snapping behaviour
Returns void
disable
disable(): void
Remove listeners, clean up dependencies and free up memory. Override this with custom behaviour.
Returns void
Overrides ScrollSnapPlugin.disable
enable
enable(): void
Add listeners, compute things and enable the desired behaviour. Override this with custom behaviour.
Returns void
Overrides ScrollSnapPlugin.enable
Private loopEndToStart
loopEndToStart(): void
Move last slide to the start of the slider.
Returns void
Private loopSlides
loopSlides(): void
Determine which slide to move where and apply the change.
Returns void
Private loopStartToEnd
loopStartToEnd(): void
Move first slide to the end of the slider.
Returns void
Private removeSnapping
removeSnapping(): void
Remove snapping behaviour
Returns void
Private sortFunction
sortFunction(a, b): number
Sort items to their initial position after disabling
Parameters
a: HTMLOrSVGElement
b: HTMLOrSVGElement
Returns number
