scroll-snap-slider: ScrollSnapSlider
Class ScrollSnapSlider
Classdesc
Mostly CSS slider with great performance.
Hierarchy
ScrollSnapSlider
Index
Constructors
constructor
Properties
addEventListener
element
itemSize
plugins
removeEventListener
resizeObserver
roundingMethod
scrollTimeout
scrollTimeoutId
sizingMethod
slide
slideScrollLeft
Methods
attachListeners
destroy
detachListeners
dispatch
onScroll
onScrollEnd
rafSlideSize
slideTo
update
with
Constructors
constructor
new ScrollSnapSlider(options: ScrollSnapSliderOptions): ScrollSnapSlider
Bind methods and possibly attach listeners.
Parameters
options: ScrollSnapSliderOptions
Returns ScrollSnapSlider
Properties
addEventListener
addEventListener: {
    <K>(type: K, listener: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void;
    (type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void;
}
Type declaration
<K>(type: K, listener: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void
Inherit Doc
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
type: K
listener: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any)
(this: HTMLElement, ev: HTMLElementEventMap[K]): any
Parameters
this: HTMLElement
ev: HTMLElementEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Inherit Doc
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
element
element: HTMLElement
Base element of this slider
itemSize
itemSize: number
Calculated size of a single item
plugins
plugins: Map<string, ScrollSnapPlugin>
additional behaviour
removeEventListener
removeEventListener: {
    <K>(type: K, listener: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any), options?: boolean | EventListenerOptions): void;
    (type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void;
}
Type declaration
<K>(type: K, listener: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any), options?: boolean | EventListenerOptions): void
Inherit Doc
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
type: K
listener: ((this: HTMLElement, ev: HTMLElementEventMap[K]) => any)
(this: HTMLElement, ev: HTMLElementEventMap[K]): any
Parameters
this: HTMLElement
ev: HTMLElementEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Inherit Doc
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Private resizeObserver
resizeObserver: ResizeObserver
Resize observer used to update item size
roundingMethod
roundingMethod: ((value: number) => number)
Type declaration
(value: number): number
Rounding method used to calculate the current slide (e.g. Math.floor, Math.round, Math.ceil, or totally custom.)
Returns
f(x) - integer factor indicating the currently 'active' slide.
Parameters
value: number
factor indicating th current position (e.g "0" for first slide, "2.5" for third slide and a half)
Returns number
scrollTimeout
scrollTimeout: number
Timeout delay in milliseconds used to catch the end of scroll events
Private scrollTimeoutId
scrollTimeoutId: number
Timeout ID used to catch the end of scroll events
sizingMethod
sizingMethod: ((slider: ScrollSnapSlider, entries?: ResizeObserverEntry[]) => number)
Type declaration
(slider: ScrollSnapSlider, entries?: ResizeObserverEntry[]): number
Computes a single number representing the slides widths. By default, this will use the first slide's offsetWidth. Possible values could be an average of all slides, the min or max values, ...
Returns
integer size of a slide in pixels
Parameters
slider: ScrollSnapSlider
current slider
Optional entries: ResizeObserverEntry[]
resized entries
Returns number
slide
slide: number
Active slide
Private slideScrollLeft
slideScrollLeft: number
Active slide's scrollLeft in the containing element
Methods
attachListeners
attachListeners(): void
Attach all necessary listeners
Returns void
destroy
destroy(): void
Free resources and listeners, disable plugins
Returns void
detachListeners
detachListeners(): void
Detach all listeners
Returns void
Private dispatch
dispatch(event: string, detail: unknown): boolean
Dispatches an event on the slider's element
Parameters
event: string
detail: unknown
Returns boolean
Private onScroll
onScroll(): void
Act when scrolling starts and stops
Returns void
Private onScrollEnd
onScrollEnd(): void
Calculate all necessary things and dispatch an event when sliding stops
Returns void
Private rafSlideSize
rafSlideSize(entries?: ResizeObserverEntry[]): void
This will recompute the itemSize
Parameters
Optional entries: ResizeObserverEntry[]
Optional entries delivered from a ResizeObserver
Returns void
slideTo
slideTo(index: number): void
Scroll to a slide by index.
Parameters
index: number
Returns void
update
update(): void
Updates the computed values
Returns void
with
with(plugins: ScrollSnapPlugin[], enabled?: boolean): ScrollSnapSlider
Extend the Slider's functionality with Plugins
Parameters
plugins: ScrollSnapPlugin[]
Plugins to attach
enabled: boolean = true
Whether the plugins are enabled right away
Returns ScrollSnapSlider
